DEBUG=1
SECRET_KEY=django-insecure-kda5lk6n&jb7=0p#3oph5nw#beuied@9$a&k(rdqpn4lnnhbmj
ALLOWED_HOSTS=127.0.0.1 localhost

PG_ENGINE=django.db.backends.postgresql_psycopg2
PG_NAME=postgres
PG_USER=postgres
PG_PASS=123456
PG_HOST=pg_db
PG_PORT=5432
